Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeLauncher
Bundle-SymbolicName: galina.testtask.compositelauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: galina.testtask.compositelauncher.Activator
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: galina.testtask.compositelauncher
